# DataBaseSample-Room-Rxjava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananth/databasesample/adapter/: ContactAdapter.java
app/src/main/java/com/ananth/databasesample/api/: ContactListApi.java
app/src/main/java/com/ananth/databasesample/application/: MyApplication.java
app/src/main/java/com/ananth/databasesample/db/: AppDatabase.java  ContactDao.java
app/src/main/java/com/ananth/databasesample/di/: AppComponent.java  AppModule.java  ContactComponent.java  ContactModule.java  ContactScope.java
app/src/main/java/com/ananth/databasesample/model/local/: ContactModel.java
app/src/main/java/com/ananth/databasesample/model/remote/: ContactList.java
app/src/main/java/com/ananth/databasesample/repository/local/: LocalRepository.java  LocalRepositoryImpl.java
app/src/main/java/com/ananth/databasesample/repository/remote/: RemoteRepository.java  RemoteRepositoryImpl.java
app/src/main/java/com/ananth/databasesample/view/: ContactDetailsActivity.java  ContactListActivity.java  CreateContact.java
app/src/main/java/com/ananth/databasesample/viewmodel/: AddContactViewModel.java  ContactViewModel.java  ViewModelFactory.java
